install.packages('rgdal','lubridate','ggplot2','dplyr','tidyr','stringr','plotly','raster','leaflet','sp')
?install.packages
install.packages('rgdal','lubridate','ggplot2','dplyr','tidyr','stringr','plotly','raster','leaflet','sp')
install.packages('rgdal','lubridate','ggplot2','dplyr','tidyr','stringr','plotly','raster','leaflet','sp')
library(rgdal)
library(rgeos)
install.packages("rgeos", lib="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
library(rgeos)
library(dplyr)
library(ggplot2)
library(dplyr)
install.packages("tidyverse", lib="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
library(tidyverse) #includes ggplot2, dplyr, lubridate,
library(rgdal)
library(rgeos)
library(tidyverse) #includes ggplot2, dplyr, tidyr, and a few others
library(raster)
library(plotly)
library(leaflet)
library(sp)
library(lubridate)
leaflet()
?addProviderTiles
leaflet() %>% addProviderTiles("Thunderforest.SpinalMap")
?addProviderTiles
leaflet() %>% addProviderTiles('Thunderforest.SpinalMap')
leaflet() %>% addProviderTiles('OpenMapSurfer.Roads')
leaflet() %>% addProviderTiles('Esri.WorldStreetMap')
leaflet() %>%
addProviderTiles('Esri.WorldStreetMap') %>%
setView(lat=46.1275, lng= 7.5699)
leaflet() %>%
addProviderTiles('Esri.WorldStreetMap') %>%
setView(lat=46.1275, lng= 7.5699,zoom=12)
leaflet() %>%
addProviderTiles('Esri.WorldStreetMap') %>%
setView(lat=46.1275, lng= 7.5699,zoom=13)
leaflet() %>%
addProviderTiles('Esri.WorldStreetMap', group='Streets') %>%
addProviderTiles('Esri.WorldImagery',group='Imagery') %>%
setView(lat=46.1275, lng= 7.5699,zoom=13)
?addProviderTiles
leaflet() %>%
addProviderTiles('Esri.WorldStreetMap', group='Streets') %>%
addProviderTiles('Esri.WorldImagery',group='Imagery') %>%
addLayersControl() %>%
setView(lat=46.1275, lng= 7.5699,zoom=13)
leaflet() %>%
addProviderTiles('Esri.WorldStreetMap', group='Streets') %>%
addProviderTiles('Esri.WorldImagery',group='Imagery') %>%
addLayersControl(basegroups=c('Streets','Imagery'),
options = layersControlOptions(collapsed = F, autoZIndex =
T)) %>%
setView(lat=46.1275, lng= 7.5699,zoom=13)
leaflet() %>%
addProviderTiles('Esri.WorldStreetMap', group='Streets') %>%
addProviderTiles('Esri.WorldImagery',group='Imagery') %>%
addLayersControl(baseGroups=c('Streets','Imagery'),
options = layersControlOptions(collapsed = F, autoZIndex =
T)) %>%
setView(lat=46.1275, lng= 7.5699,zoom=13)
#But that is zoomed out really far. Let's set the view window by piping this map to a setview command
leaflet() %>%
addProviderTiles('Esri.WorldStreetMap') %>%
setView(lat=46.1275, lng= 7.5699,zoom=14)
#Cool a lake in Switzerland! but what about aerial imagery? we can add another basetile and toggle between it and street maps
leaflet() %>%
addProviderTiles('Esri.WorldStreetMap', group='Streets') %>%
addProviderTiles('Esri.WorldImagery',group='Imagery') %>%
addLayersControl(baseGroups=c('Streets','Imagery'),
options = layersControlOptions(collapsed = F, autoZIndex =
T)) %>%
setView(lat=46.1275, lng= 7.5699,zoom=14)
imperv <- readOGR('data/percent-impervious-area','percent-impervious-area')
plot(imperv)
spplot(imperv)
names(imperv)
plot(imperv,col=imperv$awater10)
?ggmap
install.packages("ggmap", lib="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
?ggmap
library(ggmpa)
library(ggmap)
?ggmap
ggmap(imperv)
?get_map
?spplot
names(imperv)
imperv <- readOGR('data/durham-police-crime-reports','durham-police-crime-reports')
plot(crime)
str(crime)
crime
projection(crime)
crime <- read.csv('data/durham-police-crime-reports.csv')
crime <- readOGR('data','durham-police-crime-reports.kml')
crime <- readOGR('data','durham-police-crime-reports.kml')
getwd()
crime <- readOGR('data','durham-police-crime-reports')
crime <- readOGR('data/durham-police-crime-reports')
crime <- readOGR('data/durham-police-crime-reports','durham-police-crime-reports'')
crime <- readOGR('data/durham-police-crime-reports','durham-police-crime-reports')
crime <- readOGR('data/durham-police-crime-reports.kml','durham-police-crime-reports')
crime <- readOGR('data/durham-police-crime-reports.kml','durham-police-crime-reports.kml')
crime <- readOGR('data/durham-police-crime-reports.kml','durham-police-crime-reports')
crime <- readOGR('data/durham-police-crime-reports','durham-police-crime-reports')
octcrime <- readOGR('data/durham-police-crime-reports.kml','durham-police-crime-reports')
octcrime <- readOGR('data','durham-police-crime-reports.kml')
octcrime <- readOGR('data/durham-police-crime-reports.kml')
#First read in a csv of crime reports from October for Durham NC
octcrime <- readOGR('data/durham-police-crime-reports.kml','durham-police-crime-reports')
octcrime <- readOGR('data/durham-police-crime-reports.kml','durham-police-crime-reports',encoding='KML')
?readOGR
octcrime <- readOGR('data/durham-police-crime-reports','durham-police-crime-reports')
plot(octcrime)
octcrime
head(octcrime)
names(octcrime)
